# ExemploEntityFranework_Sergio

./: ExemploEntityFranework.sln
Model/: Base.cs  Categoria.cs  Cliente.cs  Computador.cs  ComputadorPeca.cs  Contato.cs  Model.csproj  Peca.cs
Repository/: Estrutura.sql  Repository.csproj  SistemContext.cs
Repository/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IComputadorPecaRepository.cs  IComputadorRepository.cs  IContatoRepository.cs  IPecaRepository.cs
Repository/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ComputadorPecaRepository.cs  ComputadorRepository.cs  ContatoRepository.cs  PecaRepository.cs
View/: Startup.cs  View.csproj  appsettings.json
View/Controllers/: CategoriaController.cs  ComputadorController.cs  ComputadorPecaController.cs  HomeController.cs  PecaController.cs
View/Models/: ErrorViewModel.cs
View/Properties/: launchSettings.json
View/Views/Categoria/: Index.cshtml  ModalCadastro.cshtml
View/Views/Computador/: Cadastro.cshtml  CadastroModalPeca.cshtml  Editar.cshtml  Index.cshtml
View/Views/Peca/: CadastroModal.cshtml  Index.cshtml
View/Views/Shared/: _Layout.cshtml
View/wwwroot/js/categoria/: categoria-index.js
View/wwwroot/js/computador/: computador-cadastro.js  computador-editar.js  computador-index.js  computador-peca.js
View/wwwroot/js/peca/: peca-index.js
